# springcloud

./: pom.xml
api/: pom.xml
api/src/main/java/entity/: Role.java  User.java
cloud-config-8888/: pom.xml
cloud-config-8888/src/main/java/cn/wjf/spring/: CloudConfig8888.java
cloud-config-8888/src/main/resources/: application.yml
eureka-client-8021/: pom.xml
eureka-client-8021/src/main/java/cn/wjf/spring/: EurekaClient8021.java
eureka-client-8021/src/main/java/cn/wjf/spring/configuretion/: ApplicationConfigure.java
eureka-client-8021/src/main/java/cn/wjf/spring/controller/: UserController.java
eureka-client-8021/src/main/resources/: application.yml
eureka-client-feign-8022/: pom.xml
eureka-client-feign-8022/src/main/java/cn/wjf/spring/: EurekaClientFeign8022.java
eureka-client-feign-8022/src/main/java/cn/wjf/spring/configuretion/: ApplicationConfigure.java
eureka-client-feign-8022/src/main/java/cn/wjf/spring/controller/: UserController.java
eureka-client-feign-8022/src/main/java/cn/wjf/spring/service/: FeignInterface.java
eureka-client-feign-8022/src/main/java/cn/wjf/spring/service/fall/: FeignInterfaceFall.java
eureka-client-feign-8022/src/test/java/: SpringTest.java
eureka-registry-8081/: pom.xml
eureka-registry-8081/src/main/java/cn/wjf/spring/: EurekaRegistry8081.java
eureka-registry-8081/src/main/resources/: application.yml
eureka-registry-8082/: pom.xml
eureka-registry-8082/src/main/java/cn/wjf/spring/: EurekaRegistry8082.java
eureka-registry-8082/src/main/resources/: application.yml
eureka-service-8011/: pom.xml
eureka-service-8011/src/main/java/cn/wjf/spring/: EurekaService8011.java
eureka-service-8011/src/main/java/cn/wjf/spring/configure/: ApplicationConfigure.java
eureka-service-8011/src/main/java/cn/wjf/spring/controller/: FileUploadController.java
eureka-service-8011/src/main/java/cn/wjf/spring/dao/: UserAndRoleMapper.java
eureka-service-8011/src/main/java/cn/wjf/spring/tools/: FileUpload.java  MultipartFileUtils.java
eureka-service-8011/src/main/resources/: application.yml
eureka-service-8011/src/main/resources/mapper/: UserAndRoleMapper.xml
eureka-service-8011/src/test/java/cn/wjf/spring/: test.java
eureka-service-8012/: pom.xml
eureka-service-8012/src/main/java/cn/wjf/spring/: EurekaService8012.java
eureka-service-8012/src/main/java/cn/wjf/spring/configure/: ApplicationConfigure.java
eureka-service-8012/src/main/java/cn/wjf/spring/controller/: UserAndRoleController.java
eureka-service-8012/src/main/java/cn/wjf/spring/service/: UserAndRoleService.java
eureka-service-8012/src/main/java/cn/wjf/spring/service/impl/: UserAndRoleServiceImpl.java
eureka-service-8012/src/main/resources/: application.yml  bootstrap.yml
eureka-service-8012/src/test/java/cn/wjf/spring/: test.java
hystrix-dashboard-8001/: pom.xml
hystrix-dashboard-8001/src/main/java/cn/wjf/spring/: HystrixDashboard.java
hystrix-dashboard-8001/src/main/resources/: application.yml
zuul-8401/: pom.xml
zuul-8401/src/main/java/cn/wjf/spring/: Zull8401.java
zuul-8401/src/main/resources/: application.yml
