<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.wjf.spring</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>  <!--父级必须打包为pom文件-->
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>eureka-service-8011</module>
        <module>eureka-client-8021</module>
        <module>eureka-registry-8081</module>
        <module>api</module>
        <module>hystrix-dashboard-8001</module>
    </modules>
    <properties>
        <spring-boot-starter-test>2.3.3.RELEASE</spring-boot-starter-test>
        <spring-boot-starter>2.3.3.RELEASE</spring-boot-starter>
        <mybatis-spring-boot-starter>2.1.3</mybatis-spring-boot-starter>
        <spring-boot-starter-web>2.3.3.RELEASE</spring-boot-starter-web>
        <spring-boot-dependencies>2.3.3.RELEASE</spring-boot-dependencies>
        <mysql-connector-java>8.0.20</mysql-connector-java>
        <druid-spring-boot-starter>1.1.23</druid-spring-boot-starter>
        <junit-jupiter-api>5.6.2</junit-jupiter-api>
        <junit>4.12</junit>
        <lombok>1.18.12</lombok>
        <springfox-swagger-ui>2.9.2</springfox-swagger-ui>
        <springfox-swagger2>2.9.2</springfox-swagger2>
        <log4j>1.2.17</log4j>
        <spring-cloud-starter-netflix-eureka-server>2.2.5.RELEASE</spring-cloud-starter-netflix-eureka-server>
        <spring-cloud-starter-netflix-eureka-client>2.2.5.RELEASE</spring-cloud-starter-netflix-eureka-client>
        <spring-cloud-starter-netflix-hystrix>2.2.5.RELEASE</spring-cloud-starter-netflix-hystrix>
        <spring-cloud-starter-netflix-hystrix-dashboard>2.2.5.RELEASE</spring-cloud-starter-netflix-hystrix-dashboard>
        <spring-cloud-starter-netflix-ribbon>2.2.5.RELEASE</spring-cloud-starter-netflix-ribbon>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-starter-netflix-eureka-client}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring-cloud-starter-netflix-eureka-server}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${spring-cloud-starter-netflix-hystrix}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
                <version>${spring-cloud-starter-netflix-hystrix-dashboard}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${spring-cloud-starter-netflix-ribbon}</version>
            </dependency>






            <!--spring boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>